# GestionnaireQuittances

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
conf/: init.sql
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  gestion.service.ts  personne.model.ts
src/app/appartement/: appartement.component.html  appartement.component.ts
src/app/menu/: menu.component.html
src/app/personne/: personne.component.html  personne.component.ts
src/app/quittance/: quittance.component.html  quittance.component.spec.ts  quittance.component.ts
src/main/java/org/narbonneau/gestion/quittance/: GestionnaireQuittanceApplication.java
src/main/java/org/narbonneau/gestion/quittance/dao/: AppartementDao.java  PersonneDao.java
src/main/java/org/narbonneau/gestion/quittance/modele/: Appartement.java  Personne.java
src/main/java/org/narbonneau/gestion/quittance/rest/: GestionnaireQuittanceController.java
src/main/java/org/narbonneau/gestion/quittance/service/: AppartementService.java  PersonneService.java
src/main/resources/: application.properties  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
