# Base de donnees ORACLE :
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/quittances
spring.datasource.username=postgres
spring.datasource.password=648Syz59
spring.datasource.driver-class-name=org.postgresql.Driver