# Base de donnees ORACLE :
spring.datasource.url=jdbc:postgresql://192.168.1.19:5433/quittances
spring.datasource.username=quittances
spring.datasource.password=quittances
spring.datasource.driver-class-name=org.postgresql.Driver